<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stopwatch</title>
</head>
<body>
    <div id="fon" class="container-stopwatch black">
        <div class="stopwatch-display">
            <span id="hour">00</span>
            :
            <span id="minutes">00</span>
            :
            <span id="seconds">00</span>
        </div>
        <div class="stopwatch-control">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div id="telefon">
        <input id="namber" value="000-000-00-00" /><br />
        <input id="clic" type="button" onclick="telefonNamber()" style="width: 210px;" value="Сохранить" /><br />
    </div>
    <script src="./stopwatch.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
</body>
</html>